{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=localhost;port=3306;database=eTickets;user=root;password=root;"
  },
  "AllowedHosts": "*"
}
